#这个环境变量配置文件是为方便开发测试而定义的
#你可以在这里定义需要添加到测试进程的环境变量
#测试辅助脚本（__mocks__/script.js）会自动加载此环境变量文件

#标记是否为CI环境
#以serve模式构建时，webpack以及devServer会启用监听服务进行热更新和提供HTTP代理服务
#此情况下，构建完成后，将不会结束并退出进程
#如果定义了环境变量CI，则构建过程中不会开启监听服务，测试进程也会在构建完成后正常退出

#CI=true
